<view class="goods-frame">
  <view class='goods-image'>
    <image src='{{goodsUrl}}' mode='aspectFit' class='goods-pic'></image>
  </view>
  <view class='godds-detail'>
    <view>
      <text>{{goodsName}}</text>
    </view>
    <view>
      <text>{{goodsDesc}}</text>
    </view>
    <view class="goods-bottom">
      <text class="goods-price">{{goodsPrice}}</text>
      <view class='goods-unit'>
        <label class="goods-num-opt">-</label>
        <label class='goods-num'>{{goodsNum}}</label>
        <label class="goods-num-opt">+</label>
        <text>{{goodsUnit}}</text>
      </view>
    </view>
  </view>
</view>