.cart-goods-frame {
  width: 100%;
  height: 80px;
  padding: 5px;
}
.cart-goods-select {
  width: 10%;
  padding-top: 25px;
  float: left;
}
.cart-goods-image{
  width: 20%;
  float: left;
}
.cart-goods-pic{
  width: 80px;
  height: 80px;
  float: left;
}
.cart-godds-detail{
  width: 70%;
  height: 80px;
  float: left;
  position:relative;
}
.cart-goods-bottom{
  width: 90%;
  position:absolute;
  bottom:0px;
}
.cart-gods-price{
  float: left;
}
.cart-goods-num-opt {
  width: 20px;
  display:inline-block;
  text-align: center;
  border: solid 1px;
}
.cart-goods-num{
  display:inline-block;
  text-align: center;
  width: 20px;
}
.cart-goods-unit{
  float: right;
}
