<template>
  <view class="goods-frame">
    <view class='goods-pic'>
      <image src='{{goodsUrl}}' mode='aspectFit'></image>
    </view>
    <view>
      <text>{{goodsName}}</text>
    </view>
    <view>
      <text>{{goodsDesc}}</text>
    </view>
    <view>
      <text>{{goodsPrice}}</text>
      <input type='number' value='{{goodsNum}}'></input>
      <text>{{goodsUnit}}</text>
    </view>
  </view>
</template>